SMURF_DATA_DIR=/your_absolute_path/smurf
TELEVIEW_LOCALHOST_PORT=8080
TELEVIEW_PUBLIC_SITE_URL=https://some_real_website.com/the_full_path
TELEVIEW_VERBOSE=1
TELEVIEW_DEBUG=1
TELEVIEW_MONGODB_ROOT_USERNAME=user
TELEVIEW_MONGODB_ROOT_PASSWORD=pass
TELEVIEW_MONGODB_HOST="host.docker.internal"
TELEVIEW_MONGODB_PORT=27017
DJANGO_SUPERUSER_USERNAME="root"
DJANGO_SUPERUSER_PASSWORD="I8pi4fun!"
DJANGO_SUPERUSER_EMAIL="the-email-for-the-admin-account@gmail.com"
