map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    # the IP address and port inside the docker contianer
    listen 0.0.0.0:8080;
    # underscore indicated all server names are allowed.
    server_name _;

    # proxy server
    proxy_http_version 1.1;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection $connection_upgrade;
    proxy_max_temp_file_size 0;
    proxy_request_buffering off;

    # file server to access test and documents.
    location ^~ /teleview/files/ {
        # directory of the mounted volumne (see ../composes.ymal)
        alias /platforms_data/;
        # download
        autoindex on;               # enable directory listing output
        autoindex_exact_size off;   # output file sizes rounded to kilobytes, megabytes, and gigabytes
        autoindex_localtime on;     # output local times in the directory
    }


    # Static files for the Django Sit
    location ^~ /teleview/api/static/ {
        alias /django/static_root/;
        # download
        autoindex on;               # enable directory listing output
        autoindex_exact_size off;   # output file sizes rounded to kilobytes, megabytes, and gigabytes
        autoindex_localtime on;     # output local times in the directory
    }


    # Django API/data scraper (python)
    location ^~ /teleview/api/ {
        proxy_pass http://tvapi:8000/teleview/api/;
        alias /django;
    }


    # app server next.js (React.js)
    location / {
        proxy_pass http://tvapp:3000;
        root /app;
    }
}
