map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server{
 listen 8080;
 server_name simons1.princeton.edu/;

#  location /api {
#   proxy_pass http://tvapi:8000;
#   proxy_http_version 1.1;
#   proxy_set_header   Host $http_host;
#   proxy_set_header   X-Real-IP $remote_addr;
#   proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#   proxy_set_header   X-Forwarded-Proto $scheme;
#   proxy_set_header   Upgrade $http_upgrade;
#   proxy_set_header   Connection $connection_upgrade;
#   proxy_max_temp_file_size 0;
#   proxy_request_buffering off;
#  }

 location / {
  proxy_pass http://tvapp:3000;
  root /app;
  proxy_http_version 1.1;
  proxy_set_header   Host $http_host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Proto $scheme;
  proxy_set_header   Upgrade $http_upgrade;
  proxy_set_header   Connection $connection_upgrade;
  proxy_max_temp_file_size 0;
  proxy_request_buffering off;
 }

  location /files {
   root /etc/nginx/files;
  }

}